REDDIT_USERNAME=XXXXXX
REDDIT_PASSWORD=XXXXXX
YOUTUBE_AUTHORIZATION_CODE=XXXXXX
YOUTUBE_ACCESS_TOKEN=XXXXXX
YT_CLIENT_ID=XXXXXX
YT_CLIENT_SECRET=XXXXXX
YT_API_KEY=XXXXXX
YT_REDIRECT_URI='https://www.example.com/oauth2callback'
